# big-event

big-event-back/demo/: TEST_GUIDE.md  pom.xml
big-event-back/demo/sql/: init.sql
big-event-back/demo/src/main/java/com/bigevent/lab/: LabApplication.java
big-event-back/demo/src/main/java/com/bigevent/lab/common/: PageResult.java  Result.java
big-event-back/demo/src/main/java/com/bigevent/lab/config/: GlobalExceptionHandler.java  WebConfig.java
big-event-back/demo/src/main/java/com/bigevent/lab/controller/: ArticleController.java  CategoryController.java  UploadController.java  UserController.java
big-event-back/demo/src/main/java/com/bigevent/lab/entity/: Article.java  Category.java  User.java
big-event-back/demo/src/main/java/com/bigevent/lab/interceptor/: JwtInterceptor.java
big-event-back/demo/src/main/java/com/bigevent/lab/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event-back/demo/src/main/java/com/bigevent/lab/service/: ArticleService.java  CategoryService.java  UserService.java
big-event-back/demo/src/main/java/com/bigevent/lab/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event-back/demo/src/main/java/com/bigevent/lab/utils/: JwtUtils.java  ThreadLocalUtil.java
big-event-back/demo/src/main/resources/: application.yml
big-event-front/src/api/: article.js  user.js
big-event-front/src/router/: index.js
big-event-front/src/views/article/: ArticleDetail.vue  ArticleManage.vue
big-event-front/src/views/user/: UserResetPassword.vue
docs/superpowers/plans/: 2026-05-03-article-crud-implementation.md
docs/superpowers/specs/: 2026-05-03-article-crud-design.md
